/* 
*common styles
*/
.container {
  max-width: 1230px;
}
.btn-common {
  font-size: 16;
  font-weight: bold;
  color: #fff;
  text-transform: capitalize;
  width: 180px;
  height: 54px;
  border: 2px solid #fff;
  border-radius: 0;
  margin-right: 10px;
  margin-top: 60px;
}
.btn-common:hover {
  background: #0073bb;
  color: #fff;
  border-color: transparent;
}

.heading {
  font-size: 48px;
  color: #000;
  margin-bottom: 60px;
}
.see-all-update {
  height: 54px;
  padding: 0 45px;
  border: 2px solid #0073bb;
  font-size: 16px;
  color: #00568b;
  line-height: 20px;
  text-transform: capitalize;
}
.see-all-update i {
  margin-left: 10px;
}

/* 
*components and sections design start from here
*/
header {
  position: absolute;
  width: 100%;
  color: #fff;
}
.top-header-left {
  display: flex;
}
.contact-info-box {
  display: flex;
  align-items: center;
  margin-right: 20px;
}
.contact-info-box p {
  padding: 0;
  margin-bottom: 0;
  margin-left: 10px;
}
.get-in-touch {
  width: 226px;
  height: 38px;
  border: 1px solid #fff;
  color: #fff;
  border-radius: 0;
}
.nav-link {
  text-transform: capitalize;
  color: #000 !important;
  margin: 0 20px;
}
.navbar-container {
  transition: all ease-in 0.6s;
}
.hide-class {
  position: fixed;
  top: 0;
  width: 100%;
  box-shadow: 0 3px 6px rgb(0 0 0 / 10%);
  z-index: 1000;
}

/* Banner */
.banner {
  background-image: url("/assets/background.png");
  height: 100vh;
  display: flex;
  align-items: flex-end;
  box-shadow: 0 3px 6px rgb(0 0 0 / 10%);
}
.banner .container {
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.banner .container .row {
  align-items: center;
  color: #fff;
}
.banner-card {
  background: #fff;
  padding: 25px;
  color: #000;
  cursor: pointer;
  text-transform: capitalize;
}
.banner-card:hover {
  background: #0073bb;
  color: #fff;
}
.banner-card:nth-last-of-type(2) {
  border-left: 1px solid;
  border-right: 1px solid;
}
.banner-card i {
  font-size: 25px;
}

/* 
* About Section
* Styles
*/
#about {
  padding-top: 100px;
}
.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
}
.grid-card {
  text-align: center;
  padding: 10px;
  background: #fff;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}
.grid-card img {
  margin-top: 20px;
  margin-bottom: 20px;
  height: 80px;
}

/* 
* Services Section
* Styles
*/
#service {
  padding-top: 100px;
}
.timeline {
  position: relative;
  margin-top: 15px;
  padding: 10px 0;
  margin-left: 15px;
}
.timeline li {
  margin-left: 15px;
  list-style: none;
  position: relative;
  margin-bottom: 15px;
}
.timeline li:last-child {
  margin-bottom: 0;
}
.timeline li::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: #0ccbfd;
  left: -27px;
  border-radius: 50%;
  z-index: 1;
  top: 3px;
}
.timeline::before {
  content: "";
  position: absolute;
  width: 1px;
  background-color: #0ccbfd;
  top: 0;
  bottom: 0;
  left: 0%;
  margin-left: -3px;
}
.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  background: transparent !important;
  border-bottom: 5px solid #0073bb;
  border-radius: 0;
  font-weight: bold;
}
.nav-pills .nav-link {
  margin: 0 30px 0 0;
}

/* Testimonials */
#testimonials {
  padding-top: 100px;
}
.testimonial-row {
  justify-content: center;
  padding: 40px 0;
  background: rgba(229, 242, 255, 35%);
}
#client {
  padding-top: 100px;
}

/* 
* Slick Slider customization
*/
.slider-nav .slick-slide,
.client-slider .slick-slide {
  display: flex;
  align-items: center;
  justify-content: center;
}
.client-slider .slick-slide {
  height: 150px;
}
.client-slider .slick-slide img {
  height: auto;
  width: 150px;
}
.slider-nav .slick-slide {
  height: 165px;
}
.slider-nav .slick-slide:focus {
  outline: 0;
}

/* the slides */
.slick-slide {
  margin: 0 10px;
}
/* the parent */
.slick-list {
  margin: 0 -27px;
}
.slider-nav .slick-slide {
  opacity: 0;
}
.slider-nav .slick-slide.slick-active {
  opacity: 1;
}
.slick-slider img {
  width: 100px;
  height: 100px;
}
.slider-nav .slick-center img {
  display: block;
  border: 1px solid #0073bb;
  padding: 3px !important;
  border-radius: 50%;
  height: 120px;
  width: 120px;
}

button {
  margin: 0;
  padding: 0;
  background: none;
  border: none;
  border-radius: 0;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.slide-arrow {
  position: absolute;
  top: 50%;
  margin-top: -15px;
}
.prev-arrow {
  left: -15%;
  width: 50px;
  height: 50px;
  border: 1px solid #0ccbfd;
  border-radius: 50%;
}
.prev-arrow::before {
  position: absolute;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f053";
  font-size: 25px;
  top: 7px;
  right: 17px;
  color: #0ccbfd;
}
.next-arrow {
  right: -15%;
  width: 50px;
  height: 50px;
  border: 1px solid #0ccbfd;
  border-radius: 50%;
}
.next-arrow::before {
  position: absolute;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f054";
  font-size: 25px;
  top: 7px;
  right: 17px;
  color: #0ccbfd;
}
.slick-dots li button {
  font-size: 0;
  line-height: 0;
  display: block;
  width: 12px;
  height: 12px;
  padding: 5px;
  cursor: pointer;
  color: transparent;
  border: 1px solid #0ccbfd;
  outline: 0;
  background: #fff;
  text-align: center;
  border-radius: 50%;
}
.slick-dots li button:before {
  font-size: 13px;
  line-height: 16px;
  position: absolute;
  top: 1px;
  left: -1px;
  content: "" !important;
  text-align: center;
  opacity: 1;
  color: #fff;
}
.slick-dots li.slick-active button {
  background: #0ccbfd;
}

/* 
* Feature
* Section
* Design
*/
#feature {
  padding-top: 100px;
}
.left-feature {
  background-image: url("/assets/f-bg.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  display: flex;
  align-items: flex-end;
}
.left-feature-box {
  background: #fff;
  margin: 15px;
  padding: 15px;
}
.left-feature-box h4 {
  font-size: 24px;
  font-weight: bold;
}
.left-feature-box p {
  font-size: 16px;
  color: #706b67;
}
.left-feature-box a {
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  display: flex;
  align-items: center;
  text-transform: capitalize;
  color: #000;
}
.feature-box {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-gap: 15px;
  margin-bottom: 25px !important;
}
.feature-box:last-child {
  margin-bottom: 0 !important;
}

.feature-box .feature-img-box {
  width: 138px;
  height: 100%;
}
.feature-box .feature-img-box img {
  height: 100%;
  object-fit: cover;
}
.feature-box .feature-text-box {
  padding: 20px 20px 20px 10px;
}
.feature-highlight {
  color: #e47735;
  font-size: 16px;
  margin-bottom: 10px;
}
.feature-box h5 {
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0px;
}

/* 
* Video Section
 */
#video {
  padding-top: 100px;
}
.video-box h4 {
  margin-top: 15px;
}
.video-box-img {
  position: relative;
}
.video-box-img .overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* 
*countdown Section
*/
#countdown {
  padding-top: 100px;
}
.countdown-row {
  background: rgba(229, 242, 255, 35%);
}
.left-countdown {
  background-image: url("/assets/countdown-banner.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.left-countdown h4 {
  color: #fff;
  margin-bottom: 34px;
}
.left-countdown .form-control {
  border-radius: 0;
  height: 54px;
}
.left-countdown .btn {
  border-radius: 0;
  background: #0073bb;
  color: #fff;
  width: 30%;
  height: 54px;
}

.right-countdown {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.right-countdown h4 {
  margin-bottom: 34px;
}
.countdown-item {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 15px;
  text-align: center;
}
.countdown-item div {
  border: 1px solid rgba(229, 242, 255, 100%);
  padding: 20px;
}
.countdown-item div h2 {
  color: #00568b;
}
.countdown-item div p {
  color: #0073bb;
  font-weight: bold;
}

/* 
*Latest Section
 */
#lateset {
  padding-top: 100px;
  padding-bottom: 100px;
}
.lateset-img-box {
  height: 100% !important;
  width: 170px !important;
}
.lateset-img-box img {
  height: 100%;
  object-fit: cover;
}
.latest-highlight {
  color: #706b67;
  font-weight: normal;
}

/* 
*Footer Section
 */
footer {
  background: rgba(229, 242, 255, 35%);
  padding: 60px 0 40px 0;
}
.footer-icon a {
  display: inline-block;
  text-decoration: none;
  margin-right: 10px;
}
.footer-icon a i {
  height: 26px;
  width: 26px;
  font-size: 12px;
  border: 1px solid;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.footer-menu {
  border-top: 1px solid #0ccbfd;
  border-bottom: 1px solid #0ccbfd;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 25px 0;
}
.footer-menu a {
  text-decoration: none;
  font-size: 16px;
  color: #000;
  font-weight: bold;
}
footer .form-control {
  border: 1px solid #0ccbfd;
  height: 54px;
  border-radius: 0;
}
footer .btn {
  height: 54px;
  width: 30%;
  background: #0ccbfd;
  color: #fff;
  border-radius: 0;
}
.sub-newsletter {
  color: #00568b;
  font-weight: bold;
}
.copyright {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid rgba(0, 115, 187, 47%);
  margin-bottom: 0;
}

/* 
* Responsive css
*/
@media (min-width: 1200px) and (max-width: 1600px) {
  .banner .container .row img {
    width: 60%;
  }
}
@media screen and (max-width: 576px) {
  .top-header-left {
    justify-content: space-between;
    margin-bottom: 10px;
  }
  .contact-info-box p {
    font-size: 12px;
  }
  .contact-info-box {
    margin-right: 0px;
  }
  .get-in-touch {
    width: 100%;
  }
}
@media screen and (max-width: 576px) {
  .btn-common {
    width: 150px;
  }
  .heading {
    font-size: 25px;
    margin-bottom: 40px;
  }
  .banner {
    height: auto;
  }
  .banner .container {
    height: auto;
  }
  .banner-content-1 {
    padding: 250px 0 30px 0;
  }
  .banner .container .row img {
    margin-top: 50px;
  }
  .banner-card:nth-last-of-type(2) {
    border: 0;
  }
  .about-grid {
    display: block;
  }
  .about-grid .grid-card {
    margin-bottom: 15px;
    margin-top: 15px;
  }
  .nav-pills {
    justify-content: center;
  }
  .nav-pills .nav-link {
    margin: 0;
  }
  .slick-slider img {
    width: auto;
    height: auto;
  }
  .client-slider .slick-slide img {
    width: auto !important;
  }
  .slider-nav .slick-center img {
    width: auto;
    height: auto;
  }
  .slider-for,
  .slider-nav,
  .client-slider {
    margin: 0 15px;
  }
  .slider-for h5 {
    font-size: 18px;
  }
  .slider-nav .slick-slide {
    height: 100px;
  }
  .feature-box {
    display: block;
    padding-top: 20px;
    margin-top: 20px;
  }
  .feature-box .feature-img-box {
    width: auto;
    height: auto;
    text-align: center;
  }
  .left-countdown {
    height: 350px;
    margin-bottom: 30px;
  }
  .right-countdown {
    padding-bottom: 30px;
  }
  .countdown-item div {
    padding: 5px;
  }
  .lateset-img-box {
    width: auto !important;
    height: auto !important;
  }
  .footer-menu {
    padding: 10px 0;
    margin-top: 20px;
  }
  .footer-menu a {
    font-size: 14px;
  }
  .see-all-update {
    padding: 0 15px;
  }
}
